## Vanilla Tweaks
Some tweaks to vanilla minecraft. All added with a spigot plugin so players wont have to download anything extra.

## Current tweaks
A list of all the tweaks current present in this project.

### Toggle trample
Allows players to use the command `/toggletrample` to toggle their ability to trample farmland.
This tweak also disables crop trampling for villagers and iron golems to help with decorative villages.

### Crafting tweaks
Adds some extra crafting recipes to the game.
Currently included:
- 8 wood logs -> 4 chests
- 2 paper + 1 iron ingot -> 1 name tag
- 1 wool (any color) -> 4 string
- 3 leather + 2 string + 2 iron ingot -> 1 saddle
- 1 blue ice -> 9 packed ice
- 1 packed ice -> 9 ice
- 3 glass + 1 popped chorus fruit -> 3 dragons breath
- 8 kelp + 1 yellow dye -> 1 sponge
- 1 dropper + 3 sticks + 3 string -> 1 dispenser
- 3 purpur slabs + 2 chorus fruit -> 1 shulker shell

### Dropped seed planting
Automatically plants seed dropped on tilled soil.
Works for:
- Wheat
- Beetroot
- Carrot
- Potato
- Melon
- Pumpkin

### Armor stand swapping
Allow players to shift right-click on any armor stand to swap armor with it.

### Nether sponge drying
Instantly dry wet sponges when they are placed in the nether.

### Hoe harvesting
When breaking crops with a hoe you break a range around them. This drastically speeds up manual harvesting of crop farms.

### Lily pad growing
When right-clicking a lily pad with bone meal it wil grow new lily pads around the one that was clicked.


